{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/voice/scripts/voice_check.py\" --hook",
            "timeout": 30,
            "statusMessage": "Checking the voice..."
          }
        ]
      }
    ]
  }
}
